# OnSale

./: OnSale.sln  README.md
OnSale.Common/Entities/: Category.cs  City.cs  Country.cs  Departament.cs  Product.cs  ProductImage.cs
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: CategoriesController.cs  CountriesController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  ImageHelper.cs
OnSale.Web/Migrations/: 20201007221102_InitialBd.Designer.cs  20201007221102_InitialBd.cs  20201008194156_AddDepartamentsAndCities.Designer.cs  20201008194156_AddDepartamentsAndCities.cs  20201013234936_inicialDb.Designer.cs  20201013234936_inicialDb.cs  DataContextModelSnapshot.cs
OnSale.Web/Properties/: launchSettings.json
OnSale.Web/Views/Categories/: Create.cshtml  Index.cshtml  _Category.cshtml
OnSale.Web/Views/Countries/: Create.cshtml  Details.cshtml  Index.cshtml  _City.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml
